# Blender MTL File: 'None'
# Material Count: 2

newmtl Helmet1
Ns 62.999997
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\zshaq\\Downloads\\Pot_Helmet_with_Visor_v1_L3.123cb2d4f77f-22b2-4b60-9c55-7dea0be08d5b\\Pot_Helmet_with_Visor_v1_L3.123cb2d4f77f-22b2-4b60-9c55-7dea0be08d5b\\13584_Steel.jpg

newmtl Helmet2
Ns 58.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.396000 0.396000 0.396000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\zshaq\\Downloads\\Pot_Helmet_with_Visor_v1_L3.123cb2d4f77f-22b2-4b60-9c55-7dea0be08d5b\\Pot_Helmet_with_Visor_v1_L3.123cb2d4f77f-22b2-4b60-9c55-7dea0be08d5b\\13584_Brass.jpg
