# Blender MTL File: 'None'
# Material Count: 2

newmtl Breastplate_Armor_ver__E_1
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.337300 0.149000 0.000000
Ks 0.270000 0.270000 0.270000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E_diffuse.JPG

newmtl Breastplate_Armor_ver__E_2
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.630000 0.630000 0.630000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\zshaq\\Downloads\\Breastplate_Armor_v1_L3.123c0f104f54-de32-4d4a-9839-afe3644c42d5\\Breastplate_Armor_v1_L3.123c0f104f54-de32-4d4a-9839-afe3644c42d5\\Breastplate_Armor_ver_ E_diffuse_1.jpg
